{% extends 'base.html' %}
{% block content %}
{% include 'message.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>WELCOME - Library Management System</title>
    <style>
        /* body {
            background-color: #222222;
            font-family: Arial, sans-serif;
        } */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5); /* Dark glass background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            opacity: 0.4;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 300%; /* Adjust to fit three images */
            overflow: hidden;
            animation: scroll 10s linear infinite alternate; /* Adjust duration as needed */
        }

        @keyframes scroll {
            0% {
                transform: translateY(0%);
            }
            100% {
                transform: translateY(-50%);
            }
        }

        .container {
            margin-top: 100px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 20px;
            padding: 15px 40px;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            border: none;
        }

        .btn:hover {
            transform: scale(1.3);
            color: #fff;
        }

    </style>
</head>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 form-container">
                <div class="glass-container">
                    <div class="background-container">
                        <img src="/static/assets/home-image1.jpg" alt="Image 1">
                        <img src="/static/assets/home-image2.jpg" alt="Image 2">
                        <img src="/static/assets/home-image3.jpg" alt="Image 3">
                    </div>
                    <div class="container mt-5">
                        <h1 class="text-center mb-5 fade-in text-light" style="font-weight: 600;">Welcome to Library Management System</h1>
                        <div class="btn-container fade-in">
                            <div class="col-md-4">
                                <a href="/adminLogin" class="btn btn-transparent btn-lg" style="float: right;">Admin Login</a>
                            </div>
                            <div class="col-md-4">
                                <a href="/login" class="btn btn-transparent btn-lg">Student Login</a>
                            </div>
                            <div class="col-md-4">
                                <a href="/librarianAuth" class="btn btn-transparent btn-lg">Librarian Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}
